@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1d4354;
}
/* Header */

header {
    height: 90px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
header .logo {
    height: 70px;
    padding-top: 10px;
}
header img {
    height: 50px;
    line-height: 90px;
    align-self: center;
    transition: .5s ease-in-out;
}
header img:hover {
    height: 52px;
}
header p {
    line-height: 70px;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
}
header p a {
    color: #45db34;
    text-decoration: none;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: #f04137; */
    z-index: 22;
    height: 60px;
    /* transition: all .5s ease-in-out; */
}

/* Section */

section {
    width: 80%;
    margin-left: 10%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr 60px 1f;
    grid-template-areas: "form . hero";
    align-content: start;
    justify-content: space-between;
}
.form-box {
    border: 1 px solid #bddcf5;
    border-radius: 10px;
    height: 75vh;
    width: 85%;
    box-shadow: -3px -2px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    align-self: center;
    bottom: 100px;
    margin-top: 50px;
    justify-items: center;
    justify-content: space-between;
    margin-right: 10%;
    grid-area: form;
    background-color: #fff;
}
.form-box {
    text-align: center;
    justify-content: center;
}
::placeholder {
    letter-spacing: 0px;
}
.form-box .name {
    padding: 10px 0px;
    border: 1px solid rgba(0,0,0,0.12);
    width: 80%;
    border-radius: 30px;
    margin: 40px 0;
    justify-content: space-between;
    margin-left: 10%;
}

.form-box input[type="submit"] {
    border: 1px solid #0073d2;
    padding: 10px 25px;
    outline: none;
    background-color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.form-box .title-form-box {
    padding: 25px 0px 15px 0px;
}
.form-box .title-form-box p {
    font-size: 14px;
}
.namelast {
    display: flex;
    justify-content: space-evenly;
    color: rgb(117, 117, 117);
    margin-top: 15px;
}
.firstname {
    width: 40%;
    display: flex;
    border: 1px solid rgb(158, 158, 158);
    padding: 7px 15px;
    border-radius: 4px;
    align-items: center;
    transition: all 0.3s linear;
}
.firstname input {
    border: none;
    background-color: transparent;
    color: #000;
    outline: none;
    padding: 5px 12px;
}
.firstname:hover {
    border: 1px solid #6ae065;
}
.lastname {
    width: 40%;
    display: flex;
    border: 1px solid rgb(158, 158, 158);
    padding: 7px 15px;
    border-radius: 4px;
    align-items: center;
    transition: all 0.3s linear;
}
.lastname input {
    border: none;
    background-color: transparent;
    color: #000;
    outline: none;
    padding: 5px 12px;
}
.lastname:hover {
    border: 1px solid #6ae065;
}
.password-box {
    justify-content: space-evenly;
    color: rgb(117, 117, 117);
    margin-top: 15px;
}
.password {
    width: 87%;
    display: flex;
    border: 1px solid rgb(158, 158, 158);
    padding: 7px 15px;
    border-radius: 4px;
    align-items: center;
    margin-left: 6.5%;
    transition: all .3s linear;
}
.password input {
    border: none;
    background-color: transparent;
    color: #000;
    outline: none;
    padding: 5px 12px;
}
.password:hover {
    border: 1px solid #6ae065;
}
.region {
    width: 87%;
    display: flex;
    border: 1px solid rgb(158, 158, 158);
    padding: 7px 15px;
    border-radius: 4px;
    align-items: center;
    margin-left: 6.5%;
    transition: all .3s linear;
    margin-top: 15px;
}
.region select {
    border: none;
    background-color: transparent;
    color: #000;
    outline: none;
    padding: 5px 12px;
    width: 100%;
}
.region:hover {
    border: 1px solid #6ae065;
}
.district {
    width: 87%;
    display: flex;
    border: 1px solid rgb(158, 158, 158);
    padding: 7px 15px;
    border-radius: 4px;
    align-items: center;
    margin-left: 6.5%;
    transition: all .3s linear;
    margin-top: 15px;
}
.district select {
    border: none;
    background-color: transparent;
    color: #000;
    outline: none;
    padding: 5px 12px;
    width: 100%;
}
.district:hover {
    border: 1px solid #6ae065;
}
.form-box label a {
    text-decoration: none;
    color: #0073d2;
}
.form-box label {
    width: 86%;
    margin-left: 7%;
    font-size: 14px;
}
section .hero {
    width: 30%;
    height: 100%;
    align-items: center;
    text-align: center;
    grid-area: hero;
    justify-self: center;
    height: 100%;
}
section .hero img {
    width: 200%;
    margin-top: 200px;
}

.partners {
    grid-area: partners;
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    display: block;
    padding: 15px 90px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}
.partners img {
    height: 180px;
}
.partners img.onemillion {
    height: 100px;
}
.partners .logo-partners {
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.partners img.zoom {
    height: 90px;
}
img.mitc {
    height: 60px;
}
img.stat {
    height: 100px;
}

footer {
    background-color:  #1d4354;
    position: bottom;
    width: 100%;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
footer .copyright {
    background-color: #132c38;
}
footer .copyright p {
    font-size: 14px;
    letter-spacing: 1px;
    padding: 7px 0px;
}
footer img.logo {
    height: 60px;
    margin-top: 10px;
    justify-self: center;
}
.app {
    grid-area: app;
    justify-self: flex-end;
}
.social-footer {
    margin: 22px 0px;
}
.social-footer i {
    margin-left: 25px;
    font-size: 22px;
    border-radius: 100%;
    background-color: #2d677f;
}
i.insta {
    padding: 10px 11px;
    transition: all .4s linear;
}
i.tube {
    padding: 10px 9px;
    transition: all .4s linear;
}
i.twitter {
    padding: 10px 10px;
    transition: all .4s linear;
}
i.insta:hover {
    transform: translate(0, -10px);
    cursor: pointer;
    color: #e4405f;
    background-color: #fff;
}
i.tube:hover {
    transform: translate(0, -10px);
    cursor: pointer;
    color: #cd201f;
    background-color: #fff;
}
i.twitter:hover {
    transform: translate(0, -10px);
    cursor: pointer;
    color: #55acee;
    background-color: #fff;
}
.title-form-box h2 i{
    padding-right: 5px;
}
.from {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    padding-top: 15px;
    padding-left: 7%;
}
.from input {
    margin-left: 15px;
    padding: 5px 10px;
    width: 50%;
    outline: none;
    transition: all .4s linear;
}
.from input:hover {
    border: 1px solid #6ae065;
}
.to {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
    padding-top: 15px;
    padding-left: 7%;
}
.to input {
    margin-left: 15px;
    padding: 5px 10px;
    width: 50%;
    outline: none;
    transition: all .4s linear;
}
.to input:hover {
    border: 1px solid #6ae065;
}