@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "menu"
                         "hero";
    font-family:'Montserrat', sans-serif ;
}
/* header nav {
    grid-area: submenu;
    justify-content: space-between;
    color: #000;
    background-color: #fff;
    display: grid;
    grid-template-columns: 90px 1fr 90px;
    grid-template-areas: ". submenu-nav .";
    align-self: end;
    border-top: 2px solid #0073D2;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    grid-area: submenu-nav;
}
header nav ul li {
    list-style-type: none;
}
header nav ul li a {
    text-decoration: none;
    color: #000;
} */
.menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: 90px 200px 300px 1fr 200px 90px;
    grid-template-areas: ". logo search nav sign .";
    background-color: #fff;
    align-items: center;
}
.logo {
    grid-area: logo;
    color: #0073d2;
    letter-spacing: 2px;
    justify-self: start;
}
.logo img {
    height: 50px;
}
/* .logo .run {
    color: #0073D2;
} */
.hero {
    grid-area: hero;
    height: 100%;
    /* background-image: linear-gradient(to bottom right, #0073D2, #4efcf0); */
    /* background-image: linear-gradient(to bottom right, #0073D2, #63ade9); */
    z-index: -1;
    color:#000;
}
.searchbar {
    grid-area: search;
    justify-self: flex-end;
    display: flex;
    height: 40px;
    border: 2px solid #0073D2;
    background-color:  #fff;
    border-radius: 20px;
    width: 90%;
    align-items: center;
    justify-content: space-around;
}
.searchbar input {
    height: 30px;
    border: none;
    outline: none;
    width: 72%;
    padding: 3px 7px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: #000;
    background-color: transparent;
}
::placeholder {
    letter-spacing: 3px;
    color: #000;
}
/* .searchbar .icon {
    border: 1px solid #0073d2;
    right: -10px;
    border-radius: 20px;
} */
.searchbar .icon i {
    vertical-align: center;
    text-align: center;
    color: #0073D2;
}
.nav {
    grid-area: nav;
    justify-self: end;
}
.nav ul {
    display: flex;
}
.nav ul li {
    margin-left: 25px;
    font-weight: 600;
    list-style: none;
    font-size: 15px;
    letter-spacing: 2px;
}
.nav ul li a {
    text-decoration: none;
    color: #0073D2;
    position: relative;
    transition: all .4s ease-in-out;
}
.nav ul li a:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #0073D2;
    bottom: -2px;
    left: 0;
    transform-origin: left;
    transform: scale(.5);
    transition: all .4s ease-in-out;
}
.nav ul li a:hover {
    color: #0073D2;
}
.nav ul li a:hover:before {
    transform: scaleX(1);
    background-color: #0073D2;
}
.sign {
    grid-area: sign;
    justify-self: flex-end;
}
.sign button {
    padding: 8px 12px;
    text-align: right;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid #0073D2;
    font-weight: 600;
    letter-spacing: 2px;
    outline: none;
}
.sign button a {
    color: #0073D2;
    text-decoration: none;
    z-index: 11;
    transition: all .5s ease-in-out;
}
/* .sign button:hover a {
    color: #fff;
}
.sign button:hover {
    color: #fff;
    background-color: #f04137;
} */
/* STICK HEADER */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: #f04137; */
    z-index: 22;
    height: 60px;
    /* transition: all .5s ease-in-out; */
}

.quote-content {
    display: grid;
    grid-template-columns: 90px 1fr 1fr 90px;
    grid-template-areas: ". quote pic .";
    align-items: center;
    height: 80%;
}
.hero {
    color: #000;
}
.quote {
    grid-area: quote;
    align-self: center;
    display: grid;
    grid-template-columns: 90px 1fr 90px;
    grid-template-areas: "left quote-text right"
}
.author-pic {
    grid-area: pic;
    align-self: center;
    justify-self: end;
}
.author-pic img {
    align-self: center;
    width: 100%;
}
.left {
    grid-area: left;
    font-size: 50px;
}
.right {
    grid-area: right;
    font-size: 50px;
    align-self: flex-end;
}
.quote-text {
    grid-area: quote-text;
    font-size: 40px;
}
.hero h2 {
    display: flex;
    width: 100%;
    padding-left: 90px;
    position: relative;
}
.hero h2 i {
    padding-right: 10px;
}
/* .hero h2:before {
    position: absolute;
    content: '';
    background-color: #000;
    width: 4px;
    height: 30px;
    left: 80px;
    top: -5px;
} */
